<!DOCTYPE HTML">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>nerds's content</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="container ">
			<div class="header-logo">
				<img src="img/header-logo.png" alt="Nerds">
			</div>
			<nav class="main-navigation">
				<ul>
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Магазин	</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="cart">
				<a class="cart" href="#">Корзина</a>
			</div>
		</div>

	</header>
	<div class="main-title">
			<h1>Магазин готовых шаблонов</h1>
	</div>
	<main class="container catalog-main-container">
		<aside class="sidebar">
			<form class="sidebar-form" action="#" method="get">
				<div class="form-price">
					<h2>Стоимость</h2>
					<div class="range">
						<div class="range-left"></div>
						<div class="range-right"></div>
					</div>
					<label>
						<p>От</p>
						<input class="price-value price-value-left" type="text" name="from">
					</label>
					<label>
						<p>До</p>
						<input class="price-value price-value-right" type="text" name="to">
					</label>			
				</div>
				<div class="form-mesh">
					<h2>Cетка</h2>
					<ul>
						<li>
							<label>
								<p>Адаптивная</p>
								<input type="radio" checked="" name="adaptive">
							</label>
						</li>
						<li>
							<label>
								<p>Фиксированная</p>
								<input type="radio" name="fixe">
							</label>
						</li>
						<li>
							<label>
								<p>Резиновая</p>
								<input type="radio" name="rubber">
							</label>
						</li>
					</ul>
				</div>
				<div class="form-features">
					<h2>Особенности</h2>
					<ul>
						<li>
							<label>
								<p>Слайдер</p>
								<input type="checkbox" checked="" name="slider">
							</label>
						</li>
						<li>
							<label>
								<p>Блок преимуществ</p>
								<input type="checkbox" name="features-block">
							</label>
						</li>
						<li>
							<label>
								<p>Новости</p>
								<input type="checkbox" checked="" name="news">
							</label>
						</li>
						<li>
							<label>
								<p>Галерея</p>
								<input type="checkbox" name="gallery">
							</label>
						</li>
						<li>
							<label>
								<p>Корзина</p>
								<input type="checkbox" name="cart">
							</label>
						</li>
					</ul>
				</div>
				<button type="submit" class="form-button">Показать</button>
			</form>
		</aside>
		<section class="catalog-content">
			<div class="sort clearfix">
				<hcatalog-content-box2 class="sort-title">Сортировать:</h2>
				<div class="sort-anc">
						<a href="#">По цене</a>
						<a href="#">По типу</a>
						<a href="#">По названию</a>
						<a href="#"><span class="sort-order">ASC</span></a>
						<a href="#"><span class="sort-order">DESC</span></a>
				</div>
			</div>
			<div class="catalog-content-box clearfix">
				<div class="catalog-content-element">
					<i></i>
					<i></i>
					<i></i>
					<img src="img/catalog-content-element" alt="scontent-element">
					<div class="element-info">
						<b>Sedona</b>
						<p>Информационный сайт для туристов</p>
						<a class="element-info-button" href="#">9 900 руб</a>
					</div>
				</div>
				<div class="catalog-content-element">
					<i></i>
					<i></i>
					<i></i>
					<img src="img/catalog-content-element" alt="scontent-element">
				</div>
				<div class="catalog-content-element">
					<i></i>
					<i></i>
					<i></i>
					<img src="img/catalog-content-element" alt="scontent-element">
				</div>
				<div class="catalog-content-element">
					<i></i>
					<i></i>
					<i></i>
					<img src="img/catalog-content-element" alt="scontent-element">
				</div>
				<div class="catalog-content-element">
					<i></i>
					<i></i>
					<i></i>
					<img src="img/catalog-content-element" alt="scontent-element">
				</div>
				<div class="catalog-content-element">
					<i></i>
					<i></i>
					<i></i>
					<img src="img/catalog-content-element" alt="scontent-element">
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li class="prev"><a href="#">Предыдущая</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="next"><a href="#">Следующая</a></li>
				</ul>
			</div>
		</section>
	</main>
	<div class="map">
		<div class="container">
			<div class="text-us">
				<h3>Nerds Design Studio</h3>
				<p>
					191186, Санкт-Петербург,<br>
					ул. Б. Конюшенная,д. 19/8<br><br>
					тел. +7(812) 275-75-75
				</p>
				<a class="map-button" href="#">Напишите нам</a>
			</div>
		</div>
	</div>
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-social">
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
				<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
			</section>
			<section class="footer-promo">
				<h3>Давайте дружить, это выгодно!</h3>
				<p>Скидка 10% для друзей из социальных сетей.</p>
			</section>
		</div>
	</footer>

</body>
</html>